// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ========== ENUMS ==========

enum Role {
  USER
  ADMIN
}

enum ResourceType {
  FILE
  FOLDER
  POST
}

enum Permission {
  VIEW
  EDIT
  ADMIN
}

enum Visibility {
  PRIVATE
  SHARED
  PUBLIC
}

// ========== MODELS ==========

model User {
  id            String   @id @default(cuid())
  email         String   @unique
  passwordHash  String   @map("password_hash")
  name          String
  role          Role     @default(USER)
  emailVerified Boolean  @default(false) @map("email_verified")
  createdAt     DateTime @default(now()) @map("created_at")
  updatedAt     DateTime @updatedAt @map("updated_at")

  files                File[]
  posts                Post[]
  comments             Comment[]
  sharedResources      SharedResource[] @relation("SharedWith")
  ownedSharedResources SharedResource[] @relation("Owner")

  @@map("users")
}

model File {
  id              String   @id @default(cuid())
  filename        String
  originalName    String   @map("original_name")
  filepath        String
  size            BigInt
  mimeType        String   @map("mime_type")
  hash            String?  @unique
  thumbnailUrl    String?  @map("thumbnail_url")
  transcodeStatus String?  @default("PENDING") @map("transcode_status")
  transcodeJobId  String?  @map("transcode_job_id")
  transcodedPaths Json?    @map("transcoded_paths")
  userId          String   @map("user_id")
  createdAt       DateTime @default(now()) @map("created_at")
  updatedAt       DateTime @updatedAt @map("updated_at")

  user            User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  sharedResources SharedResource[] @relation("FileShares")

  @@map("files")
}

model Post {
  id         String     @id @default(cuid())
  title      String
  content    String
  visibility Visibility @default(PRIVATE)
  userId     String     @map("user_id")
  createdAt  DateTime   @default(now()) @map("created_at")
  updatedAt  DateTime   @updatedAt @map("updated_at")

  user            User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  comments        Comment[]
  sharedResources SharedResource[] @relation("PostShares")

  @@map("posts")
}

model Comment {
  id        String   @id @default(cuid())
  content   String
  postId    String   @map("post_id")
  userId    String   @map("user_id")
  createdAt DateTime @default(now()) @map("created_at")

  post Post @relation(fields: [postId], references: [id], onDelete: Cascade)
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("comments")
}

model SharedResource {
  id           String       @id @default(cuid())
  resourceType ResourceType
  resourceId   String       @map("resource_id")
  ownerId      String       @map("owner_id")
  sharedWithId String       @map("shared_with_id")
  permission   Permission   @default(VIEW)
  createdAt    DateTime     @default(now()) @map("created_at")

  owner      User  @relation("Owner", fields: [ownerId], references: [id], onDelete: Cascade)
  sharedWith User  @relation("SharedWith", fields: [sharedWithId], references: [id], onDelete: Cascade)
  file       File? @relation("FileShares", fields: [resourceId], references: [id], onDelete: Cascade, map: "shared_resources_file_fkey")
  post       Post? @relation("PostShares", fields: [resourceId], references: [id], onDelete: Cascade, map: "shared_resources_post_fkey")

  @@unique([resourceType, resourceId, sharedWithId])
  @@map("shared_resources")
}
